<?xml version="1.0" encoding="UTF-8"?>
<!--
ATTENTION! Of course, it is better to use database for this information
But for test task XML is ok, i can use comments to show everything i do
AND IT IS BETTER to use SECONDS and timestamps to store date intervals.
Also i used "name" fields to define tanents, stores and stations for readability. Of course, in real project i use IDs
I used human-readable times and dates also for readability. In real project i use unix timestamps
-->
<ourlargedatabase>




    <!-- Shifts are like groups but they do not have fixed time, the have shift for weekdays time -->
    <shifts>
        <!-- Shift 1,5 hours to employee. -->
        <shift>
            <name>Employee</name>
            <hours>
                <!-- All business days - plus 1,5 hours -->
                <hour>
                    <type>Basic</type>
                    <status>Open</status>
                    <interval>Weekday</interval>
                    <weekday>1,2,3,4,5</weekday>
                    <start>+5400</start>
                    <end>+5400</end>
                </hour>
                <!-- Saturday - plus 1 hour at start -->
                <hour>
                    <type>Basic</type>
                    <status>Open</status>
                    <interval>Weekday</interval>
                    <weekday>6</weekday>
                    <start>+3600</start>
                    <end>+5400</end>
                </hour>
            </hours>
            <shifts/>
        </shift>
        <!-- /.Shift 1,5 hours to employee. -->
    </shifts>



</ourlargedatabase>
